# airVinyl.conf
# Settings file for Airspot 

STREAMFOLDER=/tmp
PIPENAME=phono.fifo
MONITORFILE=phono.monitor
maxMONITORFILE=$(echo "1e+08" | awk '{printf("%0.0f",$0);}')  #100 Mega bytes


# RT settings
rtCMD="chrt --rr 90"
sysLatency=128 #bytes

# player Settings 
playerCmd=/usr/bin/raop_play
playerPid=player.pid
ntpFile=ntp.file
port=7000
latency=$(($sysLatency*2))
wait=$(($sysLatency*2))


# AirPlay speakers Settings 

# /// ToDo ////
# build a UI to detect and select Airplay speakers
# avahi-browse _raop._tcp -rfktp | sed '/\+;wlan/d' | sed '/IPv6/d' | sed -e 's/.*\(;_raop\._tcp;local;\)\(.*\)\(;\).*/\2/'

speaker1=( "25" "192.168.4.12" )
speaker2=( "30" "192.168.4.13" )
# speakerArry ( Vol1 Speaker1IP Vol2 Speaker2IP Vol# Speaker#IP ) 
speakers=( `echo ${speaker1[@]}` `echo ${speaker2[@]}`)
