# sample /etc/asound.conf for dsnoop on sndrpihifiberry DAC + ADC Pro 

pcm.ADC {
    type dsnoop
    ipc_key 1024
    slave.pcm {
            cm "hw:2,0"
            channels 2
    }
    bindings {
                 1 1
                 1 0
    }

}

pcm.!default {
    type asym
    playback.pcm {
        type plug
        slave.pcm {
            pcm "hw:1,0"
        }
    }
    capture.pcm {
        type plug
        slave.pcm {
            pcm "ADC"
        }
    }
}




