# sample /etc/asound.conf for dsnoop on sndrpihifiberry DAC + ADC Pro hat

pcm.hifiberry { 
  type hw 
  card sndrpihifiberry 
}

pcm.ADCdsnoop {
    type dsnoop
    ipc_key 1024
    ipc_key_add_uid yes
    slave {
           pcm hifiberry
           channels 2
    }
    bindings {
                 1 1
                 1 0
    }

}

pcm.ADC {
    type plug 
    slave.pcm ADCdsnoop 
}

ctl.!default {
  type hw
  card sndrpihifiberry   
}

pcm.!default {
    type asym
    playback.pcm{
        type plug
        slave.pcm "hifiberry"
    }
    capture.pcm{
        type plug
        slave.pcm "ADC"
    }
}



